{
  "private": true,
  "dependencies": {
    "bootstrap-datepicker": "^1.6.0",
    "bootstrap-sass": "^3.0.0",
    "bootstrap-table": "^1.9.1",
    "bootstrap3-wysihtml5-bower": "^0.3.3",
    "font-awesome": "^4.5.0",
    "gulp": "^3.8.8",
    "jquery": "^2.2.0",
    "laravel-elixir": "^4.0.0",
    "select2": "^4.0.2"
  }
}
